@media (max-width: 1699px)
  .button
    padding: 15px 40px
  .composition .circle
    margin: 0 150px
    padding: 20px
    width: 350px
    height: 350px
    &_background
      padding: 20px
  .composition_button:nth-child(1)
    top: 160px
    left: -12px
  .composition_button:nth-child(2)
    left: 71px
  .composition_button:nth-child(3)
    right: 71px
  .composition_button:nth-child(4)
    top: 160px
    right: -12px
  .composition_button:nth-child(5)
    top: 288px
  .composition_button:nth-child(6)
    top: 335px
  .composition_button:nth-child(7)
    top: 288px
  .composition .circle_buttons.circle_buttons_sleeps 
    .composition_button:first-child,
    .composition_button:nth-child(4)
      top: 300px
    .composition_button:nth-child(2),
    .composition_button:nth-child(3)
      top: 25px
  .howtouse_block
    width: 300px
    height: 300px
    &_img
      width: 90%
  
@media (max-width: 1399px)
  html
    font-size: 12px
  .info,
  .how,
  .howmanage,
  .what,
  .composition,
  .howtouse,
  .questions
    padding: 100px 0
  .promo
    min-height: 800px
  .promo_img_box
    right: 40%
    width: 300px
  .howtouse_block_img
      width: 70%

@media (max-width: 1199px)
  .info,
  .how,
  .howmanage,
  .what,
  .composition,
  .howtouse,
  .questions
    padding: 50px 0
  .composition
    padding-bottom: 100px
  .product-info_img
    display: none
  .promo_img_box
    right: 35%
  .composition 
    text-align: center
    .circle
      margin: 50px auto 0
  .howtouse_block_img
    display: none
  .questions_list_point
    padding-right: 20px
    &_img
      position: absolute
      top: 10px
      right: 0

@media (max-width: 991px)
  .header
    top: 30px
  .product-info
    padding: 100px 0 50px
    height: auto
    background-color: #000
    &_title
      margin-bottom: 30px
  .product-info_block.text-blue
    padding-bottom: 50px
    color: #fff
  .background-left
    width: 100%
    opacity: 0.5
  .background-right
    display: none
  .promo_img_box
    right: 5%
  .howtouse_block
    margin-bottom: 20px
  .howtouse_paragraph
    margin-bottom: 50px
  .howtouse .button_wrap
    margin-top: 20px
  .composition_button:first-child .composition_button_text
    top: 200%
    right: 55%
  .composition_button:nth-child(4) .composition_button_text
    top: 200%
    left: 55%
  .composition .circle_buttons.circle_buttons_sleeps 
    .composition_button:first-child
      .composition_button_text
        top: 30px
        right: 0
        transform: rotate(45deg)
    .composition_button:nth-child(4)
      .composition_button_text
        top: 30px
        left: 0
        transform: rotate(-45deg)
    .composition_button:nth-child(2)
      .composition_button_text
        bottom: 50px
        right: 20px
        transform: rotate(-45deg)
    .composition_button:nth-child(3)
      .composition_button_text
        top: auto
        bottom: 5px
        left: -40px
        transform: rotate(45deg)

@media (max-width: 575px)
  .info_list
    margin-top: 30px
    &_point
      padding-left: 50px
  .howmanage 
    .howmanage_block_text,
    .howmanage_block.howmanage_block_big .howmanage_block_text
      padding: 20px 10px
    .howmanage_block.howmanage_block_big .howmanage_block_text
      align-items: center
    .howmanage_block_text_wrap
      width: 100%
    .howmanage_block_text_icon
      display: none
  .footer_title
    font-size: 1.7rem
  .howtouse_block
    width: 250px
    height: 250px
  .composition .circle
    width: 250px
    height: 250px
  .composition_button:first-child
    top: 110px
    .composition_button_text
      top: 5px
      right: -3px
      transform: rotate(-90deg)
  .composition_button:nth-child(4)
    top: 110px
    .composition_button_text
      top: 5px
      left: -17px
      transform: rotate(90deg)
  .composition_button:nth-child(2)
    top: -3px
    .composition_button_text
      right: calc(100% + 10px)
  .composition_button:nth-child(3)
    top: -3px
    .composition_button_text
      left: calc(100% + 10px)
  .composition_button:nth-child(5)
    top: 215px
    .composition_button_text
      top: 30px
      left: 0
  .composition_button:nth-child(7)
    top: 215px
    .composition_button_text
      top: 30px
      right: 0
  .composition_button:nth-child(6)
    top: 235px
    .composition_button_text
        top: calc(100% + 10px)
  .questions_list_point
    padding-left: 50px
  .composition .circle_buttons.circle_buttons_sleeps .composition_button:first-child, 
  .composition .circle_buttons.circle_buttons_sleeps .composition_button:nth-child(4)
    top: 223px
    .composition_button_text
      font-size: 1.2rem
  .composition .circle_buttons.circle_buttons_sleeps .composition_button:nth-child(2),
  .composition .circle_buttons.circle_buttons_sleeps .composition_button:nth-child(3)
    top: 3px
    .composition_button_text
      font-size: 1.2rem
  .composition .circle_buttons.circle_buttons_sleeps .composition_button:nth-child(3) .composition_button_text
    bottom: -20px
    left: -20px
  .composition .circle_buttons.circle_buttons_sleeps .composition_button:nth-child(2)
    .composition_button_text
      top: auto
      bottom: 20px
      right: 10px
  .composition .circle_buttons.circle_buttons_sleeps .composition_button:nth-child(3)
    .composition_button_text
      bottom: 0

@media (max-width: 385px)
  .switch_link
    display: block
    margin-top: 20px