@import "breakpoints"
@import "../../node_modules/bootstrap/scss/bootstrap-grid"
@import "../../node_modules/bootstrap/scss/bootstrap-reboot"

@import "fonts"
@import "color"

body
	font-family: MyriadPro
	font-weight: 400

.button
	display: inline-block
	padding: 15px 60px
	color: $green
	font-size: 1.5rem
	font-weight: 400
	text-transform: uppercase
	border: 2px solid $green
	.fa
		margin-left: 10px
	&:hover
		color: #fff
		text-decoration: none
		background-image: $green-gradient
		border-color: transparent
		border-left-color: #8fd400
		border-right-color: #52b039
	&:active
		color: #fff
		background: $green


.text-blue
	color: $blue

.header
	z-index: 1
	position: absolute
	top: 50px
	left: 0
	width: 100%

.product-info
	display: flex
	align-items: center
	height: 100vh
	min-height: 900px
	color: #fff
	&_img
		position: absolute
		bottom: 0
		right: 0
		width: 48%
		transform: translateY(40%)
	&_block
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-start
		height: 100%
	&_title
		margin-bottom: 70px
		font-size: 3rem
		font-weight: 700
	&_paragraph
		margin-bottom: 15px
		font-size: 1.5rem
	&_list
		margin-bottom: 30px
		padding: 0
		line-height: 1.3
		list-style: none
		font-size: 1.375rem
		font-weight: 300
	.button
		margin-top: 40px
.background-left,
.background-right
	position: absolute
	top: 0
	width: 50%
	height: 100%
.background-left
	left: 0
.background-right
	right: 0

@import "media"
